{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 21,
  "lineage": "5c7ebe76-0a55-eda8-0131-c8079f22601a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_vpc",
      "name": "db_vpc",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-06-16 20:40:01 +0000 UTC",
            "default": true,
            "description": "",
            "id": "d2bc2ebe-68bc-4b41-8d39-a6a0c8189149",
            "ip_range": "10.114.0.0/20",
            "name": "db-vpc",
            "region": "fra1",
            "timeouts": null,
            "urn": "do:vpc:d2bc2ebe-68bc-4b41-8d39-a6a0c8189149"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
